<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>XR Tests</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

h1,h2,h3,h4,h5,h6 {
  margin-top: 5px;
  margin-bottom: 0px;
}

p {
  margin-top: 5px;
}

code {
  font-family: monospace;
}

a:visited {
  color: blue;
}

div.section {
  margin: 20px 0px;
}

div.section a {
  display: block;
}

#test-output {
  border: 1px solid #bbb;
}

#test-output > div {
  border: 1px solid #ccc;
  padding: 2px;
  margin: 2px;
}

.pass, .fail {
  font-family: monospace;
  font-weight: bold;
}

.pass {
  color: green;
}

.fail {
  color: red;
}

.final {
  background-color: #eee;
}

#ua {
  margin-top: 20px;
  border: 1px solid #666;
  font-family: monospace;
}
</style>
</head>
<body>
<div id="container">
  <h1>XR Tests</h1>
  <h3>Tests of the WebXR API spec</h3>

  <div class="section">
    <h4>Tests</h4>
    <div id="test-output"></div>
  </div>

  <div class="section">
    <h4>Samples<span></span></h4>

    <h5>VR</h5>
    <a href="samples/immersive-vr-session.html?usePolyfill=0">VR Session</a>
    <a href="samples/input-selection.html?usePolyfill=0">Input Selection</a>


    <h5>AR</h5>
    <a href="samples/immersive-ar-session.html?usePolyfill=0">AR Session</a>
    <a href="samples/hit-test.html?usePolyfill=0">Hit Test</a>

  </div>

  <br>
  <h4>Notes</h4>
  <p><a href="https://www.w3.org/TR/webxr/">WebXR Device API Spec</a></p>

  <div id="ua"></div>

<script src="tests.js"></script>
<script src="main.js"></script>
</div>
</body>
</html>
